<!DOCTYPE html> 
<html> 
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tim Bates</title>
    
  <style>


body {
        background-color:rgb(205, 2000, 100);
      }

      .sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #68267c;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.main a:hover {
  color:#f1f1f1;
}
h1 {
  color: rgb(0, 0, 0);
  text-align: center;
}
h2 {
  color: rgb(0, 0, 0);
  text-align: left;
}
.sample-header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-image: url("http://timgbates.github.io/document/spacenebula.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.sample-header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: MidnightBlue;
  opacity: 0.3;
}
.sample-header-section {
  position: relative;
  padding: 15% 0 10%;
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  font-family: "Montserrat", sans-serif;
}
.sample-section-wrap {
  position: relative;
}
.sample-section {
  position: relative;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  background-color:darkcyan;
}
.bottom-three {
     margin-bottom: 360px;
  }
</style>

<script>
  function parallax_height() {
  var scroll_top = $(this).scrollTop();
  var sample_section_top = $(".sample-section").offset().top;
  var header_height = $(".sample-header-section").outerHeight();
  $(".sample-section").css({ "margin-top": header_height });
  $(".sample-header").css({ height: header_height - scroll_top });
}
parallax_height();
$(window).scroll(function() {
  parallax_height();
});
$(window).resize(function() {
  parallax_height();
});
</script>

<p class='bottom-three'>
<br>
<br>
</p>
<div class="sample-header">
  <div class="sample-header-section">
    <h1 style="color: white">Tim Bates</h1>
    <h2> </h2>
  </div>
</div>
</head>
<body style="background-color:rgb(205, 2000, 10000);">
  <div class="sidenav">
    <a href="https://timgbates.github.io/topology.html">Topology</a>
    <a href="https://timgbates.github.io/projectaccel.html">Uniform Acceleration</a>
    <a href="https://timgbates.github.io/topologicalspaces.html">Topological Spaces</a>
  </div>
  <div class="main">
  <div class="header">
  </div>
  <script>
    function parallax_height() {
    var scroll_top = $(this).scrollTop();
    var sample_section_top = $(".sample-section").offset().top;
    var header_height = $(".sample-header-section").outerHeight();
    $(".sample-section").css({ "margin-top": header_height });
    $(".sample-header").css({ height: header_height - scroll_top });
  }
  parallax_height();
  $(window).scroll(function() {
    parallax_height();
  });
  $(window).resize(function() {
    parallax_height();
  });
  </script>
  <div class="sample-section-wrap">
    <div class="sample-section">
    <h2 text-align: center;> About Me </h2>
    <p style="color:rgb(0, 0, 0);">I am a first year PhD. student at Rutgers. Some of my interests include low-dimensional topology<a href="https://medium.com/@Basedmath">,</a> knot theory, topological data analysis, 
     and mathematical physics. I attended Texas A&M University from 2019 to 2023 where I completed a B.S. and M.S. degree in Mathematics with a minor in physics. 
    
    </p>
    <h3>Email: tgb50@scarletmail.rutgers.edu</h3>    
  <h1>Research and Projects</h1>
  <ul>
 <li><a href="https://timgbates.github.io/projectaccel.html">Uniform Acceleration Radiation</a> </h2></li>
      
  <li><a href="https://timgbates.github.io/topology.html">Topology</a></li>
</ul>
  <img src="https://timgbates.github.io/document/homeomorphism.PNG" alt="homeomorphism" width="500" height="600">

</p>
<h1>Expository Notes</h1>
<ul>
  <li><a href="https://timgbates.github.io/document/GeneralizedCayleysTheorem.pdf">Generalized Cayley Theorem</a></li>
</ul>
<h1>Fun Facts</h1>
        <h2> Best Invariants</h2>
    <ul style="color:rgb(0, 0, 0);">
      <li> Euler Characteristic (especially of the brain): I wrote a short python code for computing the Euler Characteristic of a graph: <a href="https://timgbates.github.io/document/EulerCharacteristicAlgo-2.pdf">HERE</a></li>
      <br> It computes the graphs's associated clique complex's Euler characteristic via Oliver Knill's discrete Gauss-Bonnet theorem.
      <li> Thurston Norm Ball (for obvious reasons)</li>
    </ul>
    <h2> Favorite Papers</h2>
      <ul style="color:rgb(0, 0, 0);">
        <li>Topological Phase transitions in functional Brain Networks by Santos et. al. </li>
        <li>Classical Roots of the Unruh and Hawking Effects by Pauri and Vallisneri</li>
      </ul>


    
  <h2>Cool Links</h2>
  <ul>
    <li><a href="https://www.icc.dur.ac.uk/~tt/Lectures/Galaxies/LocalGroup/Back/12lys.html">Local Stellar Neighborhood (12 LY)</a></li>
    <li><a href="http://www.icc.dur.ac.uk/~tt/Lectures/Galaxies/LocalGroup/Back/50lys.html">Local Stellar Neighborhood (50 LY)</a></li>
    <li><a href="https://groupprops.subwiki.org/wiki/Category:Particular_groups">Groups</a></li>
  </ul>
    </div>
</div>
</div>
</body>
</html>