<!DOCTYPE html> 

<html> 
<style>

body {
        background-color:rgb(205, 2000, 10000);
      }

      .sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #68267c;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.image {
	background-image: url(https://timgbates.github.io/document/spacefromearth.jpg);
  background-origin: content-box;
	width: 1000px;
	height: 250px;
  object-fit: fill;
  background-size: contain;
}

.header {
	padding-top: 50px;
	color: white;
	font-size: 30px;
	text-align: center;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #276785;
  color: white;
}
</style>
<body>
  <div class="topnav">
    <a href="https://timgbates.github.io/topology.html">Topology</a>
    <a href="https://timgbates.github.io">Main</a>
    <a href="https://timgbates.github.io/topologicalspaces.html">Topological Spaces</a>
  </div>


    <div class="image">
      <p class="header">Uniform Acceleration</p>
    </div>



<p>
The controversies with the nature of uniform acceleration radiation go back as far as Max Born in 1909. Radiation of a uniformly accelerated has since presented persistent problems in the physics literature. Some of the puzzles include: 
<ul>
<li>Given a uniformly accelerating electromagnetic charge, we compute  nonzero power radiated predicted by the Larmor formula, yet zero radiation reaction force (using LAD)</li>
<li>Equivalence principle paradox; do falling charges radiate? Depending on one's intuition, one can reasonably come to the conclusion that falling charges in a uniform gravitational field do/do not radiate.  </li> 
</ul>
My Undergraduate thesis addresses the equivalence principle paradox for a source coupled to a massless scalar field. The thesis reproduces some results from Ren & Weinberg, and elaborates on the flow of energy in the case where the source is undergoing uniform acceleration and the observer is inertial.
 The guiding influence for this thesis is a paper by <a href="https://arxiv.org/abs/gr-qc/9903052">Pauri & Vallisneri 1999</a>, and also the work of Luther Rinehart. There as an anomaly in the result for computing radiation for Rindler observers which left an open end in the thesis.  
 During summer 2022, in order to resolve this anomoly, we investigated a scalar source source undergoing some acceleration for a class of displaced Rindler observers. This model is adapted from the work of Luther Rinehart who had performed this analysis for an electromagnetic field. What we found in the scalar case was that given a minimally coupled stress tensor, there is an additional dependence on the radius for the flux over a sphere that falls off at infinity which on the surface indicated a local discrepancy in what the equivalence principle predicts.  However, when we consider a conformally coupled stress tensor (with coupling parameter 1/6 in 4d), we obtain a result independent of the radius. This work is in collaboration with Stephen Fulling, Gerard Kennedy, and Luther Rinehart.
Our current work is in trying to explain the origins of these anomalies and what their physical implications are. In both cases, the equivalene principle is not violated, but one is still left puzzled by the bizzare nature of the minimally coupled case, and the apparent extra symmetry that conformal invariance buys. 
</p>
<p>
For a proper introduction, I recommend reading: <a href="https://www.sciencedirect.com/science/article/pii/0003491660901056?via%3Dihub">Fulton & Rohrlich 1961</a>, <a href="https://www.sciencedirect.com/science/article/pii/0003491680903607">Boulware 1980</a>, and <a href="https://arxiv.org/abs/gr-qc/9903052">Pauri & Vallisneri 1999</a>. 
        <br> 
      </p>
    <ul>
      <li>Ginzburg Summary: <a href="https://timgbates.github.io/document/Ginzburgchapter3.pdf">HERE</a> </li>
      <li><embed src="https://timgbates.github.io/document/Ginzburgchapter3.pdf" type="application/pdf" /></li>
      <li>4d Null-Coordinates and Stress Tensor Divergence Summary: <a href="https://timgbates.github.io/document/StressTensorDivergence.pdf">HERE</a> </li>
      <li><embed src="https://timgbates.github.io/document/StressTensorDivergence.pdf" type="application/pdf" /></li>
    </ul>
      <p>Below is also a <a href="https://timgbates.github.io/document/TXLAradiationposter.pdf">poster</a> that I presented at the 2022 TXLA Undergraduate Math Research conference at the University of Houston</p>
      <li><embed src="https://timgbates.github.io/document/TXLAradiationposter.pdf" type="application/pdf" /></li>
    </p>



    <p>
I also would like to write more in the future about the role that classical problems such as these still plays in fundamental physics. 

    </p>

    <p>
      "For there is no theoretical physics without some philosophy; not admitting this fact would be self-deception" - Fritz Rohrlich
    </p>
  </body>
      </html>