<!DOCTYPE html> 

<html> 
<style>
.body {
  background-color:rgb(100, 139, 211);
}

.image {
	background-image: url(https://timgbates.github.io/document/earthfromspace.jpg);
  /*background-origin: content-box;*/
	width: 1000px;
	height: 1000px;
  /*object-fit: fill;*/
  
  height: 100%;
  width: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.header {
	padding-top: 50px;
  font-family:'Courier New';
	color: rgb(255, 255, 255);
	font-size: 50px;
	text-align: center;
  padding-bottom: 500 px;
}


.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}


.topnav a {
  float: left;
  color: #82f8f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(164, 70, 219);
  color: black;
}

.topnav a.active {
  background-color: #276785;
  color: white;
}
.sample-section-wrap {
      position: relative;
    }
    .sample-section {
      position: relative;
      max-width: 1100px;
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
      background-color:rgb(100, 139, 211);
    }
</style>
<script>
  function parallax_height() {
  var scroll_top = $(this).scrollTop();
  var sample_section_top = $(".sample-section").offset().top;
  var header_height = $(".sample-header-section").outerHeight();
  $(".sample-section").css({ "margin-top": header_height });
  $(".sample-header").css({ height: header_height - scroll_top });
}
parallax_height();
$(window).scroll(function() {
  parallax_height();
});
$(window).resize(function() {
  parallax_height();
});
</script>



<body>
  <div class="sticky">
  <div class="topnav">
    <a href="https://timgbates.github.io/topology.html">Topology</a>
    <a href="https://timgbates.github.io">Main</a>
    <a href="https://timgbates.github.io/topologicalspaces.html">Topological Spaces</a>
  
  </div>

    <div class="image">
      <br>
      <br>
      <p class="header">Topology</p>
      <br>
      <br>
      <br>
      <br>
    </div>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <div class="main">
    <div class="sample-section-wrap">
      <div class="sample-section">
 <h1>Topology </h1>
<p>
Low-dimensional topology is the study of 3 and 4 dimensional manifolds, and their topological (and sometimes geometric) properties. 
An important branch of this field is the study of knots and links, which are smooth embeddings of disjoint copies of the circle into the 3-sphere. The central question of knot theory is the classification of knots and links up to isotopy.
This question is largely intractible, so knot theories turn their attention to finding invariants of knots/links which help distinguish knots while also telling us something useful about the geometry of the knot or link. 
One such invariant is the Alexander polynomial which is formally the GCD of a certain ideal in a polynomial ring coming from a certain covering space of the link exterior. 
This invariant is one of the oldest invariants of knots/links, and together with its categorifications (knot/link Floer homology) plays an important role in the classical and modern study of links.
One role is the connection of the degree of this polynomial (the Newton Polytope) and the complexity of surfaces which bound certain components of the link; i.e. the Thurston norm $\|\cdot\|_T$ of the link exterior. One facet of my current research is trying to discern relationships between the Thurston norm and properties of links (in particular via the Alexander polynomial). 



</p>
<p>To see more details about this project, see the following <a href="https://timgbates.github.io/ThurstonPolytopes.html">page</a>>. </p>

<p><a href="https://timgbates.github.io/nil.html">Nil Geometry</a></p>
<h2>Expository Notes</h2>
<ul>
  <li><a href="https://timgbates.github.io/document/Knotconcordancenotes.pdf">Knot Concordance</a></li>
  <li><a href="https://timgbates.github.io/document/Latticecohomologynotes.pdf">Introduction to Lattice Cohomology</a></li>
</ul>

<h2>Useful Links (pun intended)</h2>
<ul>
  <li><a href="http://katlas.org/wiki/The_Thistlethwaite_Link_Table">Link Tables</a></li>
  <li><a href="https://snappy.computop.org/">Snappy</a></li>
  <li><a href="https://regina-normal.github.io/">Regina</a></li>
  <li><a href="https://www.maths.dur.ac.uk/users/dirk.schuetz/knotjob.html">Knot Job</a></li>
  <li><a href="https://wildtopology.com/">Wild Topology</a></li>
  <li><a href="https://nmd.web.illinois.edu/computop">ComputoTop</a></li>
  <li><a href="https://web.mst.edu/~continua/">Continua Problem List</a></li>
  <li><a href="https://pi.math.cornell.edu/~hatcher/">Hatcher</a></li>
</ul>

<h2>Some nice articles and papers (not by me)</h2>
<li><a href="https://www.wcupa.edu/sciences-mathematics/mathematics/jBrazas/documents/Constructing_arcs_from_paths_9-9-21.pdf">A proof by Jeremy Brazas that path connected Hausdorff spaces are Arc-Wise connected</a></li>
<li><a href="https://www.math.brown.edu/mchan2/2019Spring_2520/StudentPresentations/Siddarth_Blowups.pdf">An Intro to Blow Ups by Siddarth Kannan</a></li>
<li><a href="http://www.ams.org/publicoutreach/feature-column/fc-2017-08">Intro to Tangles</a></li>
<h2>Cool open Problems in Knot Theory and LDT</h2>
<li><a href="https://en.wikipedia.org/wiki/Crossing_number_(knot_theory)">Additivity of Crossing Number</a></li>
<li>Cosmetic Crossing Problem</li>
<li>L-Space Conjecture</li>
<li>11/8-Conjecture</li>
<li>Smooth Poincare Conjecture in 4D</li>
<li>Existence of Exotic smooth structures on $S^2\times S^2$</li>
<li></li>

</div>
</div>
</div>
</body>

</html>